# i3 config file (v4)
# _____                       ___ _____        ____ ___  _   _ _____ ___ ____
#| ____|_   ____ _ _ __      |_ _|___ /       / ___/ _ \| \ | |  ___|_ _/ ___|
#|  _| \ \ / / _` | '_ \ _____| |  |_ \ _____| |  | | | |  \| | |_   | | |  _
#| |___ \ V / (_| | | | |_____| | ___) |_____| |__| |_| | |\  |  _|  | | |_| |
#|_____| \_/ \__,_|_| |_|    |___|____/       \____\___/|_| \_|_|   |___\____|
#



set $mod Mod4

font pango:monospace 12

# 使用鼠标将浮动窗口拖动到某个位置
floating_modifier $mod

# 启动终端
bindsym $mod+Return exec alacritty -e ranger

# 杀死当前窗口
bingsym $mod+Shift+q kill

# 使用dmenu启动器
bingsym $mod+d exec dmenu_run
