# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
#	onclick 1 = refresh_all
}
#order += "disk /"#order += "load"
order += "window"
order += "sysdata"
order += "battery_level"
order += "volume_status"
order += "tztime local"

window_title {
             cache_timeout = 0.01
             format = '{title}|♥'
}


memory {
       format = "%used"
       threshold_degraded = "1G"
       format_degraded = "MEMORY < %available"
}
sysdata {
        cache_timeout = 2
        format = "CPU:[\?color=cpu_used_percent \?min_length=7 {cpu_used_percent}%]"
        format += " MEM:[[\?color=mem_used \?min_length=5 {mem_used}]/[\?color=mem_total {mem_total}] {mem_unit}]"
        format += " [\?color=cpu_temp {cpu_temp}{temp_unit}]"
        thresholds = [(0, "good"), (60, "degraded"), (80, "bad")]
        on_click 1 = refresh
}
lm_sensors {
    chips = ['coretemp-isa-0000']  # full
        OR
    chips = ['coretemp*']  # fnmatch
}
battery_level {
        format = "{percent}%"
}

volume_status {
        format = "[\?if=is_input |♪]: {percentage}%"
        format_muted = "[\?if=is_input |♪]: Muted"
}

tztime local {
        on_click 1 = refresh
        #cache_timeout = 5
        format = "%H:%M:%S"
}
